<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ubicomp.Utils.NET.Muticast.TestApp</RootNamespace>
    <AssemblyName>Ubicomp.Utils.NET.Muticast.TestApp</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MulticastTransportFramework\MulticastTransportFramework.csproj" />
  </ItemGroup>
</Project>
