# Ubicomp.Utils.NET

./: .clang-format  .editorconfig  .gitignore  GEMINI.md  Multicast.NET.sln  README  README.md  Ubicomp.Utils.NET.code-workspace  Ubicomp.Utils.NET.sln  benchmark_baseline.txt  benchmark_result.txt  benchmark_result_v2.txt  benchmark_verification.txt
.jules/: bolt.md  sentinel.md
Analyzers/: Class1.cs  GEMINI.md  MessageTypeAnalyzer.cs  README.md  Ubicomp.Utils.NET.Analyzers.csproj
BenchmarkDotNet.Artifacts/results/: Benchmarks.MessageContextBenchmark-report-github.md  Benchmarks.MessageContextBenchmark-report.csv  Benchmarks.MessageContextBenchmark-report.html  Benchmarks.SerializationBenchmark-report-github.md  Benchmarks.SerializationBenchmark-report.csv  Benchmarks.SerializationBenchmark-report.html
Benchmarks/: Benchmarks.csproj  BinaryPacketBenchmark.cs  DispatchBenchmark.cs  GEMINI.md  MessageContextBenchmark.cs  NewtonsoftTransportMessageConverter.cs  Program.cs  README.md  SerializationBenchmark.cs
CLI/: DashboardCommand.cs  GEMINI.md  Program.cs  README.md  Ubicomp.Utils.NET.CLI.csproj
ContextAwarenessFramework/: ContextAwarenessFramework.csproj  GEMINI.md  README.md  WpfCompatibility.cs
ContextAwarenessFramework.TestApp/: ContextAwarenessFramework.TestApp.csproj  GEMINI.md  Program.cs  README.md
ContextAwarenessFramework.TestApp/Properties/: AssemblyInfo.cs
ContextAwarenessFramework/ContextAdapter/: ContextAdapter.cd  ContextMonitor.cs  ContextMonitorContainer.cs  IContextMonitorListener.cs
ContextAwarenessFramework/ContextService/: ContextService.cd  ContextService.cs  ContextServiceContainer.cs  IContextServiceListener.cs  ITransformers.cs
ContextAwarenessFramework/DataModel/: IEntity.cs  SampleDataModel.xml  ThreadSafeObservableCollection.cs
ContextAwarenessFramework/Properties/: AssemblyInfo.cs
ContextAwarenessFramework/Util/Net/: IMulticastSocketListener.cs  MulticastSocket.cs
Generators/: GEMINI.md  MessageTypeAnalyzer.cs  MessageTypeGenerator.cs  README.md  Ubicomp.Utils.NET.Generators.csproj
Multicast.TestApp/: GEMINI.md  MockMessage.cs  Multicast.TestApp.csproj  Program.cs  README.md  TestApp.csproj  TestExporter.cs  TestImporter.cs
Multicast.TestApp/Properties/: AssemblyInfo.cs
MulticastSocket/: GEMINI.md  IMulticastSocket.cs  IMulticastSocketListener.cs  InMemoryMulticastSocket.cs  MulticastSocket.cs  MulticastSocket.csproj  MulticastSocketBuilder.cs  MulticastSocketOptions.cs  NotifyMulticastSocketListenerEventArgs.cs  README.md  SocketMessage.cs
MulticastSocket/Properties/: AssemblyInfo.cs
MulticastTransportFramework/: AckMessageContent.cs  AckSession.cs  ArrayBufferWriter.cs  BinaryPacket.cs  EventSource.cs  GEMINI.md  HeartbeatMessage.cs  ITransportListener.cs  ITransportMessageContent.cs  KeyManager.cs  MessageContext.cs  MessageTypeAttribute.cs  MulticastTransportFramework.csproj  NetworkDiagnostics.cs  PeerTable.cs  PriorityQueue.cs  README.md  RekeyMessage.cs  ReplayWindow.cs  RxExtensions.cs  SecureMemory.cs  SecurityHandler.cs  SendOptions.cs  ServiceCollectionExtensions.cs  TransportBuilder.cs  TransportComponent.cs  TransportDiagnostics.cs  TransportMessage.cs  TransportMessageConverter.cs  TransportMessageExporter.cs  TransportMessageImporter.cs
MulticastTransportFramework.Tests/: MulticastSocketTests.cs  MulticastTransportFramework.Tests.csproj  TransportComponentTests.cs
MulticastTransportFramework/Components/: AckManager.cs  GateKeeper.cs  MessageSerializer.cs  PeerManager.cs  ReplayProtector.cs  SecurityHandler.cs
MulticastTransportFramework/Properties/: AssemblyInfo.cs
SampleApp/: GEMINI.md  Program.cs  README.md  Ubicomp.Utils.NET.SampleApp.csproj  appsettings.json
TestApp/: Program.cs  TestApp.csproj  TestExporter.cs  TestImporter.cs
TestApp/Properties/: AssemblyInfo.cs
Tests/: AckSupportTests.cs  AutoAckTests.cs  BinaryPacketTests.cs  BufferLimitTests.cs  ContextServiceTests.cs  EncryptionTests.cs  FastPathTests.cs  FastReplayProtectionTests.cs  GEMINI.md  GateKeeperDeadlockTests.cs  GateKeeperSkippedMessageTests.cs  InMemorySocketTests.cs  IntegrityTests.cs  LogFloodingTests.cs  MulticastSocketLoggingTests.cs  MulticastSocketOptionsTests.cs  MulticastSocketQueueTests.cs  MulticastSocketStreamTests.cs  MulticastSocketTests.cs  NetworkChangeTests.cs  OrderingConfigurationTests.cs  PeerDiscoveryTests.cs  PerformanceTests.cs  README.md  ReplayAttackTests.cs  ReplayWindowTests.cs  RxTracingTests.cs  SecurityTests.cs  SecurityTests_Transport.cs  SerializationTests.cs  SocketOptionsTests.cs  TestConfiguration.cs  TransportBuilderAutoDiscoveryTests.cs  TransportComponentPerformanceTests.cs  TransportComponentTests.cs  TransportFrameworkTests.cs  Ubicomp.Utils.NET.Tests.csproj
Tests/Components/: AckManagerTests.cs  GateKeeperTests.cs  MessageSerializerTests.cs  PeerManagerTests.cs  ReplayProtectorTests.cs  SecurityHandlerTests.cs
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/message_ack_20260202/: index.md  metadata.json  plan.md  spec.md
conductor/archive/multicastsocket_refactor_20260201/: index.md  metadata.json  plan.md  spec.md
