// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 3 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in /app/Benchmarks/bin/Release/net8.0/792120bd-6c8f-4bb9-ad22-665752646d53
// command took 2.3 sec and exited with 0
// start dotnet  build -c Release --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in /app/Benchmarks/bin/Release/net8.0/792120bd-6c8f-4bb9-ad22-665752646d53
// command took 6.13 sec and exited with 0
// ***** Done, took 00:00:08 (8.52 sec)   *****
// Found 3 benchmarks:
//   BinaryPacketBenchmark.SerializeToWriter: DefaultJob
//   BinaryPacketBenchmark.SerializeWithIntegrity: DefaultJob
//   BinaryPacketBenchmark.DeserializeWithIntegrity: DefaultJob

// **************************
// Benchmark: BinaryPacketBenchmark.SerializeToWriter: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 792120bd-6c8f-4bb9-ad22-665752646d53.dll --anonymousPipes 117 118 --benchmarkName Benchmarks.BinaryPacketBenchmark.SerializeToWriter --job Default --benchmarkId 0 in /app/Benchmarks/bin/Release/net8.0/792120bd-6c8f-4bb9-ad22-665752646d53/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.13.12
// Runtime=.NET 8.0.22 (8.0.2225.52707), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 362556.00 ns, 362.5560 us/op
WorkloadJitting  1: 1 op, 632007.00 ns, 632.0070 us/op

OverheadJitting  2: 16 op, 310114.00 ns, 19.3821 us/op
WorkloadJitting  2: 16 op, 527613.00 ns, 32.9758 us/op

WorkloadPilot    1: 16 op, 118153.00 ns, 7.3846 us/op
WorkloadPilot    2: 32 op, 217750.00 ns, 6.8047 us/op
WorkloadPilot    3: 64 op, 256597.00 ns, 4.0093 us/op
WorkloadPilot    4: 128 op, 496735.00 ns, 3.8807 us/op
WorkloadPilot    5: 256 op, 939625.00 ns, 3.6704 us/op
WorkloadPilot    6: 512 op, 1817414.00 ns, 3.5496 us/op
WorkloadPilot    7: 1024 op, 3546316.00 ns, 3.4632 us/op
WorkloadPilot    8: 2048 op, 7154100.00 ns, 3.4932 us/op
WorkloadPilot    9: 4096 op, 14816555.00 ns, 3.6173 us/op
WorkloadPilot   10: 8192 op, 30912802.00 ns, 3.7735 us/op
WorkloadPilot   11: 16384 op, 58416801.00 ns, 3.5655 us/op
WorkloadPilot   12: 32768 op, 170801053.00 ns, 5.2124 us/op
WorkloadPilot   13: 65536 op, 224468235.00 ns, 3.4251 us/op
WorkloadPilot   14: 131072 op, 133942470.00 ns, 1.0219 us/op
WorkloadPilot   15: 262144 op, 271142988.00 ns, 1.0343 us/op
WorkloadPilot   16: 524288 op, 545491377.00 ns, 1.0404 us/op

OverheadWarmup   1: 524288 op, 1690594.00 ns, 3.2246 ns/op
OverheadWarmup   2: 524288 op, 1678630.00 ns, 3.2017 ns/op
OverheadWarmup   3: 524288 op, 1673517.00 ns, 3.1920 ns/op
OverheadWarmup   4: 524288 op, 1694459.00 ns, 3.2319 ns/op
OverheadWarmup   5: 524288 op, 1748371.00 ns, 3.3348 ns/op
OverheadWarmup   6: 524288 op, 1734020.00 ns, 3.3074 ns/op
OverheadWarmup   7: 524288 op, 1693273.00 ns, 3.2297 ns/op
OverheadWarmup   8: 524288 op, 1893670.00 ns, 3.6119 ns/op
OverheadWarmup   9: 524288 op, 1677938.00 ns, 3.2004 ns/op

OverheadActual   1: 524288 op, 1977203.00 ns, 3.7712 ns/op
OverheadActual   2: 524288 op, 1716227.00 ns, 3.2734 ns/op
OverheadActual   3: 524288 op, 1769683.00 ns, 3.3754 ns/op
OverheadActual   4: 524288 op, 1647187.00 ns, 3.1418 ns/op
OverheadActual   5: 524288 op, 1757763.00 ns, 3.3527 ns/op
OverheadActual   6: 524288 op, 1682395.00 ns, 3.2089 ns/op
OverheadActual   7: 524288 op, 1680881.00 ns, 3.2060 ns/op
OverheadActual   8: 524288 op, 1667540.00 ns, 3.1806 ns/op
OverheadActual   9: 524288 op, 1735912.00 ns, 3.3110 ns/op
OverheadActual  10: 524288 op, 1819057.00 ns, 3.4696 ns/op
OverheadActual  11: 524288 op, 1707382.00 ns, 3.2566 ns/op
OverheadActual  12: 524288 op, 1741538.00 ns, 3.3217 ns/op
OverheadActual  13: 524288 op, 1725867.00 ns, 3.2918 ns/op
OverheadActual  14: 524288 op, 1690918.00 ns, 3.2252 ns/op
OverheadActual  15: 524288 op, 1670284.00 ns, 3.1858 ns/op

WorkloadWarmup   1: 524288 op, 561584603.00 ns, 1.0711 us/op
WorkloadWarmup   2: 524288 op, 556841090.00 ns, 1.0621 us/op
WorkloadWarmup   3: 524288 op, 543808433.00 ns, 1.0372 us/op
WorkloadWarmup   4: 524288 op, 545758251.00 ns, 1.0410 us/op
WorkloadWarmup   5: 524288 op, 540649624.00 ns, 1.0312 us/op
WorkloadWarmup   6: 524288 op, 541531944.00 ns, 1.0329 us/op
WorkloadWarmup   7: 524288 op, 546479451.00 ns, 1.0423 us/op
WorkloadWarmup   8: 524288 op, 556014034.00 ns, 1.0605 us/op
WorkloadWarmup   9: 524288 op, 544476800.00 ns, 1.0385 us/op

// BeforeActualRun
WorkloadActual   1: 524288 op, 536877313.00 ns, 1.0240 us/op
WorkloadActual   2: 524288 op, 532095105.00 ns, 1.0149 us/op
WorkloadActual   3: 524288 op, 532237414.00 ns, 1.0152 us/op
WorkloadActual   4: 524288 op, 528868320.00 ns, 1.0087 us/op
WorkloadActual   5: 524288 op, 530439313.00 ns, 1.0117 us/op
WorkloadActual   6: 524288 op, 529464469.00 ns, 1.0099 us/op
WorkloadActual   7: 524288 op, 526063673.00 ns, 1.0034 us/op
WorkloadActual   8: 524288 op, 529061217.00 ns, 1.0091 us/op
WorkloadActual   9: 524288 op, 529486121.00 ns, 1.0099 us/op
WorkloadActual  10: 524288 op, 534823394.00 ns, 1.0201 us/op
WorkloadActual  11: 524288 op, 531207487.00 ns, 1.0132 us/op
WorkloadActual  12: 524288 op, 527724713.00 ns, 1.0066 us/op
WorkloadActual  13: 524288 op, 531440221.00 ns, 1.0136 us/op
WorkloadActual  14: 524288 op, 530151738.00 ns, 1.0112 us/op
WorkloadActual  15: 524288 op, 529901882.00 ns, 1.0107 us/op

// AfterActualRun
WorkloadResult   1: 524288 op, 530378878.00 ns, 1.0116 us/op
WorkloadResult   2: 524288 op, 530521187.00 ns, 1.0119 us/op
WorkloadResult   3: 524288 op, 527152093.00 ns, 1.0055 us/op
WorkloadResult   4: 524288 op, 528723086.00 ns, 1.0085 us/op
WorkloadResult   5: 524288 op, 527748242.00 ns, 1.0066 us/op
WorkloadResult   6: 524288 op, 524347446.00 ns, 1.0001 us/op
WorkloadResult   7: 524288 op, 527344990.00 ns, 1.0058 us/op
WorkloadResult   8: 524288 op, 527769894.00 ns, 1.0066 us/op
WorkloadResult   9: 524288 op, 533107167.00 ns, 1.0168 us/op
WorkloadResult  10: 524288 op, 529491260.00 ns, 1.0099 us/op
WorkloadResult  11: 524288 op, 526008486.00 ns, 1.0033 us/op
WorkloadResult  12: 524288 op, 529723994.00 ns, 1.0104 us/op
WorkloadResult  13: 524288 op, 528435511.00 ns, 1.0079 us/op
WorkloadResult  14: 524288 op, 528185655.00 ns, 1.0074 us/op
// GC:  9 0 0 226493152 524288
// Threading:  0 0 524288

// AfterAll
// Benchmark Process 2261 has exited with code 0.

Mean = 1.008 us, StdErr = 0.001 us (0.11%), N = 14, StdDev = 0.004 us
Min = 1.000 us, Q1 = 1.006 us, Median = 1.008 us, Q3 = 1.010 us, Max = 1.017 us
IQR = 0.004 us, LowerFence = 1.000 us, UpperFence = 1.017 us
ConfidenceInterval = [1.003 us; 1.013 us] (CI 99.9%), Margin = 0.005 us (0.46% of Mean)
Skewness = 0.18, Kurtosis = 2.84, MValue = 2

// ** Remained 2 (66.7 %) benchmark(s) to run. Estimated finish 2026-02-15 5:48 (0h 0m from now) **
// **************************
// Benchmark: BinaryPacketBenchmark.SerializeWithIntegrity: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 792120bd-6c8f-4bb9-ad22-665752646d53.dll --anonymousPipes 119 120 --benchmarkName Benchmarks.BinaryPacketBenchmark.SerializeWithIntegrity --job Default --benchmarkId 1 in /app/Benchmarks/bin/Release/net8.0/792120bd-6c8f-4bb9-ad22-665752646d53/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.13.12
// Runtime=.NET 8.0.22 (8.0.2225.52707), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 405239.00 ns, 405.2390 us/op
WorkloadJitting  1: 1 op, 754742.00 ns, 754.7420 us/op

OverheadJitting  2: 16 op, 328522.00 ns, 20.5326 us/op
WorkloadJitting  2: 16 op, 610611.00 ns, 38.1632 us/op

WorkloadPilot    1: 16 op, 329692.00 ns, 20.6058 us/op
WorkloadPilot    2: 32 op, 407726.00 ns, 12.7414 us/op
WorkloadPilot    3: 64 op, 714557.00 ns, 11.1650 us/op
WorkloadPilot    4: 128 op, 1224045.00 ns, 9.5629 us/op
WorkloadPilot    5: 256 op, 2302093.00 ns, 8.9926 us/op
WorkloadPilot    6: 512 op, 4708285.00 ns, 9.1959 us/op
WorkloadPilot    7: 1024 op, 9229860.00 ns, 9.0135 us/op
WorkloadPilot    8: 2048 op, 18374900.00 ns, 8.9721 us/op
WorkloadPilot    9: 4096 op, 37095726.00 ns, 9.0566 us/op
WorkloadPilot   10: 8192 op, 74668188.00 ns, 9.1148 us/op
WorkloadPilot   11: 16384 op, 177014116.00 ns, 10.8041 us/op
WorkloadPilot   12: 32768 op, 262472783.00 ns, 8.0100 us/op
WorkloadPilot   13: 65536 op, 345471322.00 ns, 5.2715 us/op
WorkloadPilot   14: 131072 op, 684316551.00 ns, 5.2209 us/op

OverheadWarmup   1: 131072 op, 446088.00 ns, 3.4034 ns/op
OverheadWarmup   2: 131072 op, 410435.00 ns, 3.1314 ns/op
OverheadWarmup   3: 131072 op, 411774.00 ns, 3.1416 ns/op
OverheadWarmup   4: 131072 op, 445928.00 ns, 3.4022 ns/op
OverheadWarmup   5: 131072 op, 410481.00 ns, 3.1317 ns/op
OverheadWarmup   6: 131072 op, 439167.00 ns, 3.3506 ns/op
OverheadWarmup   7: 131072 op, 450606.00 ns, 3.4379 ns/op
OverheadWarmup   8: 131072 op, 439438.00 ns, 3.3526 ns/op

OverheadActual   1: 131072 op, 440109.00 ns, 3.3578 ns/op
OverheadActual   2: 131072 op, 411570.00 ns, 3.1400 ns/op
OverheadActual   3: 131072 op, 499573.00 ns, 3.8114 ns/op
OverheadActual   4: 131072 op, 402942.00 ns, 3.0742 ns/op
OverheadActual   5: 131072 op, 402707.00 ns, 3.0724 ns/op
OverheadActual   6: 131072 op, 402413.00 ns, 3.0702 ns/op
OverheadActual   7: 131072 op, 409161.00 ns, 3.1217 ns/op
OverheadActual   8: 131072 op, 470908.00 ns, 3.5927 ns/op
OverheadActual   9: 131072 op, 439493.00 ns, 3.3531 ns/op
OverheadActual  10: 131072 op, 436416.00 ns, 3.3296 ns/op
OverheadActual  11: 131072 op, 402360.00 ns, 3.0698 ns/op
OverheadActual  12: 131072 op, 407727.00 ns, 3.1107 ns/op
OverheadActual  13: 131072 op, 432005.00 ns, 3.2959 ns/op
OverheadActual  14: 131072 op, 436115.00 ns, 3.3273 ns/op
OverheadActual  15: 131072 op, 429381.00 ns, 3.2759 ns/op
OverheadActual  16: 131072 op, 428628.00 ns, 3.2702 ns/op
OverheadActual  17: 131072 op, 409430.00 ns, 3.1237 ns/op

WorkloadWarmup   1: 131072 op, 696028175.00 ns, 5.3103 us/op
WorkloadWarmup   2: 131072 op, 700784841.00 ns, 5.3466 us/op
WorkloadWarmup   3: 131072 op, 686667343.00 ns, 5.2389 us/op
WorkloadWarmup   4: 131072 op, 677779604.00 ns, 5.1710 us/op
WorkloadWarmup   5: 131072 op, 669739672.00 ns, 5.1097 us/op
WorkloadWarmup   6: 131072 op, 687041260.00 ns, 5.2417 us/op
WorkloadWarmup   7: 131072 op, 668734826.00 ns, 5.1020 us/op

// BeforeActualRun
WorkloadActual   1: 131072 op, 678895656.00 ns, 5.1796 us/op
WorkloadActual   2: 131072 op, 683870552.00 ns, 5.2175 us/op
WorkloadActual   3: 131072 op, 673679539.00 ns, 5.1398 us/op
WorkloadActual   4: 131072 op, 676050183.00 ns, 5.1579 us/op
WorkloadActual   5: 131072 op, 674322696.00 ns, 5.1447 us/op
WorkloadActual   6: 131072 op, 674857184.00 ns, 5.1488 us/op
WorkloadActual   7: 131072 op, 677236520.00 ns, 5.1669 us/op
WorkloadActual   8: 131072 op, 675710423.00 ns, 5.1553 us/op
WorkloadActual   9: 131072 op, 670486197.00 ns, 5.1154 us/op
WorkloadActual  10: 131072 op, 674634296.00 ns, 5.1471 us/op
WorkloadActual  11: 131072 op, 673032476.00 ns, 5.1348 us/op
WorkloadActual  12: 131072 op, 672207558.00 ns, 5.1285 us/op
WorkloadActual  13: 131072 op, 673246814.00 ns, 5.1365 us/op
WorkloadActual  14: 131072 op, 672192925.00 ns, 5.1284 us/op
WorkloadActual  15: 131072 op, 675505398.00 ns, 5.1537 us/op

// AfterActualRun
WorkloadResult   1: 131072 op, 678467028.00 ns, 5.1763 us/op
WorkloadResult   2: 131072 op, 673250911.00 ns, 5.1365 us/op
WorkloadResult   3: 131072 op, 675621555.00 ns, 5.1546 us/op
WorkloadResult   4: 131072 op, 673894068.00 ns, 5.1414 us/op
WorkloadResult   5: 131072 op, 674428556.00 ns, 5.1455 us/op
WorkloadResult   6: 131072 op, 676807892.00 ns, 5.1636 us/op
WorkloadResult   7: 131072 op, 675281795.00 ns, 5.1520 us/op
WorkloadResult   8: 131072 op, 670057569.00 ns, 5.1121 us/op
WorkloadResult   9: 131072 op, 674205668.00 ns, 5.1438 us/op
WorkloadResult  10: 131072 op, 672603848.00 ns, 5.1316 us/op
WorkloadResult  11: 131072 op, 671778930.00 ns, 5.1253 us/op
WorkloadResult  12: 131072 op, 672818186.00 ns, 5.1332 us/op
WorkloadResult  13: 131072 op, 671764297.00 ns, 5.1252 us/op
WorkloadResult  14: 131072 op, 675076770.00 ns, 5.1504 us/op
// GC:  2 0 0 68158176 131072
// Threading:  0 0 131072

// AfterAll
// Benchmark Process 2274 has exited with code 0.

Mean = 5.142 us, StdErr = 0.004 us (0.09%), N = 14, StdDev = 0.017 us
Min = 5.112 us, Q1 = 5.132 us, Median = 5.143 us, Q3 = 5.152 us, Max = 5.176 us
IQR = 0.020 us, LowerFence = 5.103 us, UpperFence = 5.181 us
ConfidenceInterval = [5.123 us; 5.161 us] (CI 99.9%), Margin = 0.019 us (0.37% of Mean)
Skewness = 0.2, Kurtosis = 2.34, MValue = 2

// ** Remained 1 (33.3 %) benchmark(s) to run. Estimated finish 2026-02-15 5:48 (0h 0m from now) **
// **************************
// Benchmark: BinaryPacketBenchmark.DeserializeWithIntegrity: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 792120bd-6c8f-4bb9-ad22-665752646d53.dll --anonymousPipes 119 120 --benchmarkName Benchmarks.BinaryPacketBenchmark.DeserializeWithIntegrity --job Default --benchmarkId 2 in /app/Benchmarks/bin/Release/net8.0/792120bd-6c8f-4bb9-ad22-665752646d53/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.13.12
// Runtime=.NET 8.0.22 (8.0.2225.52707), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 343910.00 ns, 343.9100 us/op
WorkloadJitting  1: 1 op, 6034950.00 ns, 6.0350 ms/op

OverheadJitting  2: 16 op, 390448.00 ns, 24.4030 us/op
WorkloadJitting  2: 16 op, 729745.00 ns, 45.6091 us/op

WorkloadPilot    1: 16 op, 267380.00 ns, 16.7112 us/op
WorkloadPilot    2: 32 op, 480564.00 ns, 15.0176 us/op
WorkloadPilot    3: 64 op, 868820.00 ns, 13.5753 us/op
WorkloadPilot    4: 128 op, 1725346.00 ns, 13.4793 us/op
WorkloadPilot    5: 256 op, 3388730.00 ns, 13.2372 us/op
WorkloadPilot    6: 512 op, 6601744.00 ns, 12.8940 us/op
WorkloadPilot    7: 1024 op, 13105632.00 ns, 12.7985 us/op
WorkloadPilot    8: 2048 op, 26160405.00 ns, 12.7736 us/op
WorkloadPilot    9: 4096 op, 52278689.00 ns, 12.7634 us/op
WorkloadPilot   10: 8192 op, 131206238.00 ns, 16.0164 us/op
WorkloadPilot   11: 16384 op, 264592012.00 ns, 16.1494 us/op
WorkloadPilot   12: 32768 op, 272571842.00 ns, 8.3182 us/op
WorkloadPilot   13: 65536 op, 447831379.00 ns, 6.8334 us/op
WorkloadPilot   14: 131072 op, 883796940.00 ns, 6.7428 us/op

OverheadWarmup   1: 131072 op, 411296.00 ns, 3.1379 ns/op
OverheadWarmup   2: 131072 op, 402752.00 ns, 3.0728 ns/op
OverheadWarmup   3: 131072 op, 449667.00 ns, 3.4307 ns/op
OverheadWarmup   4: 131072 op, 408992.00 ns, 3.1204 ns/op
OverheadWarmup   5: 131072 op, 409360.00 ns, 3.1232 ns/op
OverheadWarmup   6: 131072 op, 421946.00 ns, 3.2192 ns/op
OverheadWarmup   7: 131072 op, 440872.00 ns, 3.3636 ns/op
OverheadWarmup   8: 131072 op, 429972.00 ns, 3.2804 ns/op

OverheadActual   1: 131072 op, 514032.00 ns, 3.9218 ns/op
OverheadActual   2: 131072 op, 415524.00 ns, 3.1702 ns/op
OverheadActual   3: 131072 op, 432734.00 ns, 3.3015 ns/op
OverheadActual   4: 131072 op, 410274.00 ns, 3.1301 ns/op
OverheadActual   5: 131072 op, 410417.00 ns, 3.1312 ns/op
OverheadActual   6: 131072 op, 411022.00 ns, 3.1358 ns/op
OverheadActual   7: 131072 op, 413029.00 ns, 3.1512 ns/op
OverheadActual   8: 131072 op, 408509.00 ns, 3.1167 ns/op
OverheadActual   9: 131072 op, 409653.00 ns, 3.1254 ns/op
OverheadActual  10: 131072 op, 409110.00 ns, 3.1213 ns/op
OverheadActual  11: 131072 op, 402637.00 ns, 3.0719 ns/op
OverheadActual  12: 131072 op, 430883.00 ns, 3.2874 ns/op
OverheadActual  13: 131072 op, 429656.00 ns, 3.2780 ns/op
OverheadActual  14: 131072 op, 434853.00 ns, 3.3177 ns/op
OverheadActual  15: 131072 op, 433618.00 ns, 3.3082 ns/op

WorkloadWarmup   1: 131072 op, 896002804.00 ns, 6.8360 us/op
WorkloadWarmup   2: 131072 op, 893925474.00 ns, 6.8201 us/op
WorkloadWarmup   3: 131072 op, 881025186.00 ns, 6.7217 us/op
WorkloadWarmup   4: 131072 op, 876412917.00 ns, 6.6865 us/op
WorkloadWarmup   5: 131072 op, 886605258.00 ns, 6.7643 us/op
WorkloadWarmup   6: 131072 op, 885613898.00 ns, 6.7567 us/op
WorkloadWarmup   7: 131072 op, 884241810.00 ns, 6.7462 us/op
WorkloadWarmup   8: 131072 op, 876977937.00 ns, 6.6908 us/op
WorkloadWarmup   9: 131072 op, 876699565.00 ns, 6.6887 us/op
WorkloadWarmup  10: 131072 op, 882490286.00 ns, 6.7329 us/op
WorkloadWarmup  11: 131072 op, 883043434.00 ns, 6.7371 us/op
WorkloadWarmup  12: 131072 op, 878278830.00 ns, 6.7007 us/op

// BeforeActualRun
WorkloadActual   1: 131072 op, 881028705.00 ns, 6.7217 us/op
WorkloadActual   2: 131072 op, 882839176.00 ns, 6.7355 us/op
WorkloadActual   3: 131072 op, 886392126.00 ns, 6.7626 us/op
WorkloadActual   4: 131072 op, 887715426.00 ns, 6.7727 us/op
WorkloadActual   5: 131072 op, 912903662.00 ns, 6.9649 us/op
WorkloadActual   6: 131072 op, 902810499.00 ns, 6.8879 us/op
WorkloadActual   7: 131072 op, 890857293.00 ns, 6.7967 us/op
WorkloadActual   8: 131072 op, 891205543.00 ns, 6.7994 us/op
WorkloadActual   9: 131072 op, 895781122.00 ns, 6.8343 us/op
WorkloadActual  10: 131072 op, 894550466.00 ns, 6.8249 us/op
WorkloadActual  11: 131072 op, 892300349.00 ns, 6.8077 us/op
WorkloadActual  12: 131072 op, 892084505.00 ns, 6.8061 us/op
WorkloadActual  13: 131072 op, 888820860.00 ns, 6.7812 us/op
WorkloadActual  14: 131072 op, 883982856.00 ns, 6.7443 us/op
WorkloadActual  15: 131072 op, 887480665.00 ns, 6.7709 us/op

// AfterActualRun
WorkloadResult   1: 131072 op, 880615676.00 ns, 6.7186 us/op
WorkloadResult   2: 131072 op, 882426147.00 ns, 6.7324 us/op
WorkloadResult   3: 131072 op, 885979097.00 ns, 6.7595 us/op
WorkloadResult   4: 131072 op, 887302397.00 ns, 6.7696 us/op
WorkloadResult   5: 131072 op, 902397470.00 ns, 6.8847 us/op
WorkloadResult   6: 131072 op, 890444264.00 ns, 6.7936 us/op
WorkloadResult   7: 131072 op, 890792514.00 ns, 6.7962 us/op
WorkloadResult   8: 131072 op, 895368093.00 ns, 6.8311 us/op
WorkloadResult   9: 131072 op, 894137437.00 ns, 6.8217 us/op
WorkloadResult  10: 131072 op, 891887320.00 ns, 6.8046 us/op
WorkloadResult  11: 131072 op, 891671476.00 ns, 6.8029 us/op
WorkloadResult  12: 131072 op, 888407831.00 ns, 6.7780 us/op
WorkloadResult  13: 131072 op, 883569827.00 ns, 6.7411 us/op
WorkloadResult  14: 131072 op, 887067636.00 ns, 6.7678 us/op
// GC:  4 0 0 95421152 131072
// Threading:  0 0 131072

// AfterAll
// Benchmark Process 2284 has exited with code 0.

Mean = 6.786 us, StdErr = 0.012 us (0.17%), N = 14, StdDev = 0.044 us
Min = 6.719 us, Q1 = 6.762 us, Median = 6.786 us, Q3 = 6.804 us, Max = 6.885 us
IQR = 0.043 us, LowerFence = 6.698 us, UpperFence = 6.868 us
ConfidenceInterval = [6.737 us; 6.835 us] (CI 99.9%), Margin = 0.049 us (0.72% of Mean)
Skewness = 0.47, Kurtosis = 2.68, MValue = 2

// ** Remained 0 (0.0 %) benchmark(s) to run. Estimated finish 2026-02-15 5:49 (0h 0m from now) **
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts/results/Benchmarks.BinaryPacketBenchmark-report.csv
  BenchmarkDotNet.Artifacts/results/Benchmarks.BinaryPacketBenchmark-report-github.md
  BenchmarkDotNet.Artifacts/results/Benchmarks.BinaryPacketBenchmark-report.html

// * Detailed results *
BinaryPacketBenchmark.SerializeToWriter: DefaultJob
Runtime = .NET 8.0.22 (8.0.2225.52707), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 1.008 us, StdErr = 0.001 us (0.11%), N = 14, StdDev = 0.004 us
Min = 1.000 us, Q1 = 1.006 us, Median = 1.008 us, Q3 = 1.010 us, Max = 1.017 us
IQR = 0.004 us, LowerFence = 1.000 us, UpperFence = 1.017 us
ConfidenceInterval = [1.003 us; 1.013 us] (CI 99.9%), Margin = 0.005 us (0.46% of Mean)
Skewness = 0.18, Kurtosis = 2.84, MValue = 2
-------------------- Histogram --------------------
[0.998 us ; 1.017 us) | @@@@@@@@@@@@@@
---------------------------------------------------

BinaryPacketBenchmark.SerializeWithIntegrity: DefaultJob
Runtime = .NET 8.0.22 (8.0.2225.52707), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 5.142 us, StdErr = 0.004 us (0.09%), N = 14, StdDev = 0.017 us
Min = 5.112 us, Q1 = 5.132 us, Median = 5.143 us, Q3 = 5.152 us, Max = 5.176 us
IQR = 0.020 us, LowerFence = 5.103 us, UpperFence = 5.181 us
ConfidenceInterval = [5.123 us; 5.161 us] (CI 99.9%), Margin = 0.019 us (0.37% of Mean)
Skewness = 0.2, Kurtosis = 2.34, MValue = 2
-------------------- Histogram --------------------
[5.103 us ; 5.185 us) | @@@@@@@@@@@@@@
---------------------------------------------------

BinaryPacketBenchmark.DeserializeWithIntegrity: DefaultJob
Runtime = .NET 8.0.22 (8.0.2225.52707), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 6.786 us, StdErr = 0.012 us (0.17%), N = 14, StdDev = 0.044 us
Min = 6.719 us, Q1 = 6.762 us, Median = 6.786 us, Q3 = 6.804 us, Max = 6.885 us
IQR = 0.043 us, LowerFence = 6.698 us, UpperFence = 6.868 us
ConfidenceInterval = [6.737 us; 6.835 us] (CI 99.9%), Margin = 0.049 us (0.72% of Mean)
Skewness = 0.47, Kurtosis = 2.68, MValue = 2
-------------------- Histogram --------------------
[6.714 us ; 6.908 us) | @@@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.13.12, Ubuntu 24.04.3 LTS (Noble Numbat)
Intel Xeon Processor 2.30GHz, 1 CPU, 4 logical and 4 physical cores
.NET SDK 10.0.100
  [Host]     : .NET 8.0.22 (8.0.2225.52707), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.22 (8.0.2225.52707), X64 RyuJIT AVX2


| Method                   | Mean     | Error     | StdDev    | Gen0   | Allocated |
|------------------------- |---------:|----------:|----------:|-------:|----------:|
| SerializeToWriter        | 1.008 us | 0.0046 us | 0.0041 us | 0.0172 |     432 B |
| SerializeWithIntegrity   | 5.142 us | 0.0189 us | 0.0168 us | 0.0153 |     520 B |
| DeserializeWithIntegrity | 6.786 us | 0.0491 us | 0.0436 us | 0.0305 |     728 B |

// * Hints *
Outliers
  BinaryPacketBenchmark.SerializeToWriter: Default        -> 1 outlier  was  removed (1.02 us)
  BinaryPacketBenchmark.SerializeWithIntegrity: Default   -> 1 outlier  was  removed (5.22 us)
  BinaryPacketBenchmark.DeserializeWithIntegrity: Default -> 1 outlier  was  removed (6.96 us)

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Gen0      : GC Generation 0 collects per 1000 operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 us      : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:01:00 (60.72 sec), executed benchmarks: 3

Global total time: 00:01:09 (69.41 sec), executed benchmarks: 3
// * Artifacts cleanup *
Artifacts cleanup is finished
