<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ContextAwarenessFramework.TestApp</RootNamespace>
    <AssemblyName>ContextAwarenessFramework.TestApp</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContextAwarenessFramework\ContextAwarenessFramework.csproj" />
  </ItemGroup>
</Project>
