<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAF.ContextAdapter.NotifyContextServicesEventArgs">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAEAAABBAAAQQAAAAAAAAA=</HashCode>
      <FileName>ContextAdapter\ContextMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAF.ContextAdapter.ContextMonitor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACEAAAACEEAAAAAAAgEAAAAAIMAAAABABAM=</HashCode>
      <FileName>ContextAdapter\ContextMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAF.ContextAdapter.ContextMonitorContainer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAUAAAAAAAAIAAAAAAAAABIAAIAAAAAAAQAAA=</HashCode>
      <FileName>ContextAdapter\ContextMonitorContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CAF.ContextAdapter.ContextAdapterUpdateType" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>ContextAdapter\ContextMonitor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="CAF.ContextAdapter.NotifyContextServices" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ContextAdapter\ContextMonitor.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>