<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAF.ContextService.ContextService">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAACAAAAAAA=</HashCode>
      <FileName>ContextService\ContextService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CAF.ContextService.IEntity" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextService\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CAF.ContextService.ITransformers" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextService\ITransformers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>