<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ubicomp.Utils.NET.SampleApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MulticastSocket\MulticastSocket.csproj" />
    <ProjectReference Include="..\MulticastTransportFramework\MulticastTransportFramework.csproj" />
  </ItemGroup>
</Project>
