<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ubicomp.Utils.NET.ContextAwarenessFramework</RootNamespace>
    <AssemblyName>Ubicomp.Utils.NET.ContextAwarenessFramework</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\Libs\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
